{
  "App": {
    "SelfUrl": "https://localhost:44322"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BookStore;User Id=sa;Password=5627Abcd;Trusted_Connection=false;Encrypt=False;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CXehtzjC5QNB1cjH"
  }
}
